<!DOCTYPE html>
<html>
<head>
<title>Computer languages</title>
</head>
<body>
<h1 align="center"><font color="blue">COMPUTER LANGUAGES</font></h1>
<hr>
<ul type="circle">
<font color="red">
<li><a href="c.html" target="_blank">C</a></li>
<br>
<br>
<li><a href="cpp.html"target="_blank">C++</a></li>
<br>
<br>
<li><a href="java.html" target="_parent">JAVA</a></li>
<br>
<br>
<li><a href="html.html"target="_self">HTML</a></li>
<br>
<br>
<li><a href="php.html"target="_new">PHP</a></li>
</font>
</body>
</html>